{
  "name": "HPMongoDB",
  "version": "0.0.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cf-deployment-tracker-client": "*",
    "cfenv": "^1.0.3",
    "commander": "^2.6.0",
    "express": "~4.x",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "mongodb": "^2.2.9"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hpaques/HPMongoDB.git"
  },
  "author": "HP2017",
  "bugs": {
    "url": "https://github.com/hpaques/HPMongoDB/issues"
  },
  "license": "Apache-2.0"
}
